<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/12 07:17:25.000.641,=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/12 07:24:07.000.643,D:\Documentos\cursos programação\Curso básico de Delphi\Estudo Calculadora Delphi\Projeto Orientado\Unit1.dfm=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/12 07:24:07.000.643,D:\Documentos\cursos programação\Curso básico de Delphi\Estudo Calculadora Delphi\Projeto Orientado\Unit1.pas=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/12 07:24:37.000.028,D:\Documentos\cursos programação\Curso básico de Delphi\Estudo Calculadora Delphi\Projeto Orientado\Project1.dproj=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/12 07:49:01.000.710,D:\Documentos\cursos programação\Curso básico de Delphi\Estudo Calculadora Delphi\Projeto Orientado\Nova pasta\Calculadora.dproj=D:\Documentos\cursos programação\Curso básico de Delphi\Estudo Calculadora Delphi\Projeto Orientado\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
